DJANGO_DEBUG=False
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

POSTGRES_DB=quotes_db
POSTGRES_USER=quotes_user
POSTGRES_PASSWORD=quotes_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
